<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Of-DW-wg2">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Places Near You-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlacesViewController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jun-Hs-qpe">
                                <rect key="frame" x="0.0" y="44" width="375" height="307.5"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yX0-Ur-mrt">
                                <rect key="frame" x="0.0" y="359.5" width="375" height="307.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yX0-Ur-mrt" firstAttribute="height" secondItem="jun-Hs-qpe" secondAttribute="height" id="10t-Px-6cX"/>
                            <constraint firstItem="yX0-Ur-mrt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3ws-tl-cYI"/>
                            <constraint firstItem="jun-Hs-qpe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="60k-dH-qHw"/>
                            <constraint firstItem="yX0-Ur-mrt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="QUI-t3-HTZ"/>
                            <constraint firstItem="yX0-Ur-mrt" firstAttribute="top" secondItem="jun-Hs-qpe" secondAttribute="bottom" constant="8" id="RUk-KD-KGS"/>
                            <constraint firstItem="yX0-Ur-mrt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Usn-FY-89r"/>
                            <constraint firstItem="jun-Hs-qpe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XEb-ht-cXQ"/>
                            <constraint firstItem="jun-Hs-qpe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wse-7Z-KBA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Places Near You" id="YPW-ui-D6g"/>
                    <connections>
                        <outlet property="mapView" destination="jun-Hs-qpe" id="vmC-X5-OSe"/>
                        <outlet property="tableView" destination="yX0-Ur-mrt" id="mz7-UY-CtI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DCA-wu-HSM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Of-DW-wg2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pa3-tK-3Xp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3fE-Qb-tAB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8H-ds-3TU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
